@media print {
    a[href]:after {
        content: none !important;
    }

    .profile-card {
        text-align: left;
    }

    .profile-pic {
        display: inline-block;
        vertical-align: middle;
        img {
            border-radius: 0;
        }
    }

    .name-and-profession {
        display: inline-block;
        vertical-align: middle;
        margin-left: 15px;
    }

    .contact-details {
        .detail {
            display: block;
            width: auto;
        }
    }

    .floating-nav, .floating-nav-trigger {
        display: none;
    }

    .detail {
        break-inside: avoid-page;
    }

    .current-event {
        display: none;
    }

    .card {
        border: none;
        
        .card-nested {
            break-before: avoid;
            break-inside: avoid;
        }

        .social-links {
            display: table;
            border-spacing: 0.4em;
            text-align: left;
            
            .social-link {
                display: none;
                &.printable {
                    display: table-row;
                }

                &:before {
                    display: table-cell;
                }
                .path {
                    display: table-cell;
                    vertical-align: middle;
                    font-size: 0.6em;
                }
            }
        }
    }
}